<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap&subset=chinese-simplified" rel="stylesheet">
<style type="text/css">
* {font-family: 'Noto Sans SC',sans-serif; color: #111; line-height: 160%; letter-spacing: 0.3px; color: #111;}
h1 {font-weight: 700; margin:40px 0 10px 0; line-height: 120%;font-size: 36px;}
h1:first-child {
	margin-top: 0px;
}
h2 {
	font-weight: 700;font-size: 36px; line-height: 120%;font-family: sans-serif; margin: 0px 0px 10px}
p { font-weight: 400; margin: 0 0 10px 0; font-size: 14px;}
.p2 {font-family: sans-serif;}
div {
	padding: 30px;
	box-sizing: border-box;
}
button {
	font-size: 14px;
	background: #111;
	color: #fff;
	border-radius: 21px;
	height: 42px;
	padding: 0 20px;
	outline: none;
}
</style>
</head>
<body>
<div>
<h1>NOTOSANS: 看我多会玩</h1>
<h2>SANS-SERIF: 看我多会玩</h2>
<p>NOTOSANS: 超轻盈结构带来极速奔跑体验。一脚蹬设计方便穿脱，鞋带松紧自如调节。曲面外底及坡面后跟带来从后跟到脚趾的畅跑体验。</p>
<p class='p2'>SANS-SERIF: 超轻盈结构带来极速奔跑体验。一脚蹬设计方便穿脱，鞋带松紧自如调节。曲面外底及坡面后跟带来从后跟到脚趾的畅跑体验。</p>
<button>立即选购</button>

<h1>NOTOSANS: 个性印花</h1>
<h2>SANS-SERIF: 个性印花</h2>
<p>NOTOSANS: 花样多端的创意图案，或诙谐有趣，或别具一格。搭配柔软舒适的面料，为日常穿搭增加一抹趣味。</p>
<p class='p2'>SANS-SERIF: 花样多端的创意图案，或诙谐有趣，或别具一格。搭配柔软舒适的面料，为日常穿搭增加一抹趣味。</p>
<button>立即选购</button>

<h1>NOTOSANS: 夏日新品</h1>
<h2>SANS-SERIF: 夏日新品</h2>
<p>NOTOSANS: 夏日悄然而至之时，早已为你预备好色彩丰富的凉爽单品，各类T恤、短裤在这里一应俱全。</p>
<p class='p2'>SANS-SERIF: 夏日悄然而至之时，早已为你预备好色彩丰富的凉爽单品，各类T恤、短裤在这里一应俱全。</p>
<button>立即选购</button>

<h1>NOTOSANS:新款拖鞋</h1>
<h2>SANS-SERIF: 新款拖鞋</h2>
<p>NOTOSANS: 在酷暑天来临之际，释放自己的双脚，为自己入手一双款式新颖又穿着舒适的夏季必需品。<p>
<p class='p2'>SANS-SERIF: 在酷暑天来临之际，释放自己的双脚，为自己入手一双款式新颖又穿着舒适的夏季必需品。</p>
<button>立即选购</button>

<h1>NOTOSANS: NIKE ZOOM PEGASUS 36</h1>
<h2>SANS-SERIF: NIKE ZOOM PEGASUS 36</h2>
<p>NOTOSANS: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<p class='p2'>SANS-SERIF: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<button>Know more</button>
</div>

</body>
</html>